{
  "notice": "Library under construction",
  "notice-description": "We are working on creating more user-friendly and comprehensible documentation,although it may take some time to complete.",
  "doc-guide": "Meanwhile, the following documents may be helpful to you.",
  "help-us": "If you require clearer documentation or would like to contribute to its development.",
  "to-github": "Please let us know!"
}